@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

:root{
    --main-color: #dd2f6e;
    --color-dark: #1d2231;
    --text-grey: #8390a2;  
  }

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Lato', sans-serif;
    font-weight: bold;
}



.sidebar{
    width: 345px;
    position: fixed;
    left: 0%;
    top: 0%;
    height: 100%;
    background: var(--main-color);
    z-index: 100%;

}
.sidebar-brand{
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: #fff;
}

.sidebar-brand span{
    display: inline-block;
    padding-right: 1rem;
}


.sidebar-menu{
    margin-top: 1rem;
}

.sidebar-menu li{
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 1rem;
}

.sidebar-menu a{
    padding-left: 1rem;
    display: block;
    color: #fff;
    font-size: 1.1rem;
}

.sidebar-menu a.active{
    background: #f9db7b;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--main-color);
    border-radius: 30px 0px 0px 30px;
}

.sidebar-menu a span:first-child{
    font-size: 1.5rem;
    padding-right: 1rem;
}
.main-content {
    margin-left: 345px;
}

header{
    display: flex;
    justify-content: space-between;
    background: #f9db7b;
    padding: 1rem, 1.5rem;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top: 0%;
    z-index: 100;
}

header h2{
    color: #222;
}


header label span{
    font-size: 1.5rem;
    padding-right: 1rem;
}

.search-wrapper span{
    display:inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
}

.search-wrapper input{
    height: 100%;
    padding: 0.5rem;
    border:none;
    outline:none;
}

.user-wrapper{
    display: flex;
    align-items: center;
}

.user-wrapper img{
    border-radius: 50%;
    margin-right: 1rem;
}

.user-wrapper small{
    display: inline-flex;
    color: var(--main-color);
}

main{
    margin-top: 95px;
    padding: 2rem 2rem;
    background: border-box;
    min-height: calc(20vh - 90px);
    display: flex;
}


.cards{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 4rem;
    margin-top: 1rem;
}

.card-single{
    display:flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 2px;
}

.card-single div:last-child span{
    font-size: 1rem;
    color: var(--color-dark);

}

.card-single div:first-child span{
    color: var(--main-color);
}

.card-single:last-child{
    background: #f9db7b;
}
body{
    overflow: hidden;
}
#top-width {
    padding-bottom: 2rem;
}
#text {
    margin-top: 5px;
}





  