<!DOCTYPE html>
<html>
<head>
<style>
  /*CSS*/
body {
  background-image: url('pic.jpeg');
  text-align: center;
  padding: 50px;
}
button {
  background-color: #4CAF50; /*colour still variable */ 
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 25px;
  margin-left: 50px;
}
button:hover {
  background-color: white;
  color: #4CAF50;
}
h1 {
    margin-left: 430px;
}
marquee {
    padding: 30px;
}
</style>
</head>
<body>
 <marquee behavior="slide" scrolldelay="20" direction="down"><h1><font style="font-family:'Times New Roman', Times, serif" color="white">PROJECT MANAGEMENT SYSTEM</font></h1></marquee>
 <br><br><br>
  <div style="position: relative; top:70px">
  <font color="white"> 
  Username: <input type="text" placeholder="Enter Username"> <br><br><br>
  Password: <input type="password" placeholder="Enter Password"></font>
  <br><br><br>
  <button> Login </button>
</div> 
</body>
</html>
